SECRET_KEY=likelionkauUnderdog
CLIENT_ID=1035320348126-4hih50g1vv2tpg0o44u4cvum3h5qveh4.apps.googleusercontent.com
CLIENT_SECRET=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
RDS_ENDPOINT=songgotmae-staging.cmd9baoe4fpc.ap-northeast-2.rds.amazonaws.com
RDS_PORT=3306
RDS_DB_NAME=songgotmae1
RDS_USERNAME=admin
RDS_PASSWORD=likelionkau11songgotmae
